MONGO_DB_URL=mongodb+srv://curtisdev:CurpraCode1@cluster0.cfj0e1b.mongodb.net/?retryWrites=true&w=majority
SERVER_URL=https://rest.coinapi.io/v1/exchangerate/
SERVER_URL_API_KEY=7B99BA54-2C8C-4EE8-8D6F-3D169870E237